<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>boblight4j</artifactId>
		<groupId>org.boblight</groupId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>boblight4j-package</artifactId>
	<packaging>pom</packaging>

	<name>Boblight4J Package Module</name>

	<dependencies>
		<dependency>
			<groupId>org.boblight</groupId>
			<artifactId>boblight4j-tcp-server</artifactId>
			<version>${project.version}</version>
			<classifier>dist</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.boblight</groupId>
			<artifactId>boblight4j-client-constant</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.boblight</groupId>
			<artifactId>boblight4j-client-lightingprogram</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.boblight</groupId>
			<artifactId>boblight4j-jmx-gui</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>boblight4j-${project.version}-${nativeclassifier}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-server</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<includeScope>compile</includeScope>
							<actTransitively>false</actTransitively>
							<transitive>false</transitive>
							<includeArtifactIds>boblight4j-tcp-server</includeArtifactIds>
							<markersDirectory>${project.build.directory}/markers/server</markersDirectory>
							<outputDirectory>${project.build.directory}/server</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-server-libs</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<includeScope>runtime</includeScope>
							<includeClassifiers>${nativeclassifier}</includeClassifiers>
							<includes>**/*.so,**/*.dll,**/*.dylib</includes>
							<includeArtifactIds>boblight4j-tcp-server</includeArtifactIds>
							<markersDirectory>${project.build.directory}/markers/server</markersDirectory>
							<outputDirectory>${project.build.directory}/server/lib</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-clients</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<includeScope>compile</includeScope>
							<actTransitively>false</actTransitively>
							<transitive>false</transitive>
							<excludeArtifactIds>boblight4j-tcp-server</excludeArtifactIds>
							<markersDirectory>${project.build.directory}/markers/clients</markersDirectory>
							<outputDirectory>${project.build.directory}/clients</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-client-libs</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<includeScope>runtime</includeScope>
							<includeClassifiers>${nativeclassifier}</includeClassifiers>
							<includes>**/*.so,**/*.dll,**/*.dylib</includes>
							<excludeArtifactIds>boblight4j-server</excludeArtifactIds>
							<markersDirectory>${project.build.directory}/markers/clients</markersDirectory>
							<outputDirectory>${project.build.directory}/clients/lib</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-libs</id>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/dist.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.boblight</groupId>
					<artifactId>boblight4j-client-X11</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>org.boblight</groupId>
					<artifactId>boblight4j-client-v4l</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>

	</profiles>

</project>