<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.boblight</groupId>
	<artifactId>boblight4j</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Boblight4J</name>
	<description>This project represents Java port of boblight. There are four clients currently. A screen grabber which works with
	 	X11 and needs X11 listen to port 6000. The second is a video grabber which works with V4L, the third is a constant light. 
	 	The last but not least is a spectrum analyzer.</description>

	<scm>
		<developerConnection>scm:https://subversion.assembla.com/svn/boblight4j/trunk</developerConnection>
	</scm>

	<modules>
		<module>boblight4j-common</module>
		<module>boblight4j-server</module>
		<module>boblight4l-client-commons</module>
		<module>boblight4j-client-constant</module>
		<module>boblight4j-client-lightingprogram</module>
		<module>boblight4j-server-commons</module>
		<module>boblight4j-client-video-commons</module>
		<module>boblight4j-client-jmf</module>
		<module>boblight4j-package</module>
		<module>boblight4j-jmx-gui</module>
		<!-- <module>boblight4j-xbmc-plugin</module> -->
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>nativelibs4java</id>
			<name>nativelibs4java Maven2 Repository</name>
			<url>http://nativelibs4java.sourceforge.net/maven</url>
		</repository>
		<repository>
			<id>local2</id>
			<url>file:${basedir}/maven-artifacts</url>
		</repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-libs</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>generate-test-resources</phase>
						<configuration>
							<includeScope>provided</includeScope>
							<includeClassifiers>${nativeclassifier}</includeClassifiers>
							<includes>**/*.so,**/*.dll,**/*.dylib</includes>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>"-Djava.library.path=${project.build.directory}/lib:${project.build.directory}/lib"</argLine>
					<detail>true</detail>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.10</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>native-maven-plugin</artifactId>
					<version>1.0-alpha-7</version>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.3,)
										</versionRange>
										<goals>
											<goal>
												unpack-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reports>
		<report>maven-pmd-plugin</report>
	</reports>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>!1.7</id>
			<activation>
				<jdk>!1.7</jdk>
			</activation>
			<modules>
				<module>boblight4j-server-config-jnotify</module>
			</modules>
		</profile>
		<profile>
			<id>1.7</id>
			<activation>
				<jdk>1.7</jdk>
			</activation>
			<modules>
				<module>boblight4j-server-config-jdk7</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
							<source>1.7</source>
							<target>1.7</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>unix</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<modules>
				<module>boblight4j-client-v4l</module>
				<module>boblight4j-client-X11</module>
			</modules>
		</profile>
		<profile>
			<id>unixx86</id>
			<activation>
				<os>
					<family>unix</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<nativeclassifier>linux</nativeclassifier>
			</properties>
		</profile>
		<profile>
			<id>unixamd64</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<os>
					<family>unix</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<nativeclassifier>linux64</nativeclassifier>
			</properties>
		</profile>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<nativeclassifier>win32</nativeclassifier>
			</properties>
		</profile>
	</profiles>
</project>