<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>boblight4j</artifactId>
		<groupId>org.boblight</groupId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>boblight4j-jmx-gui</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.boblight</groupId>
			<artifactId>boblight4j-server</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>boblight4j-jmx-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<goals>
							<goal>shade</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<createSourcesJar>true</createSourcesJar>
							<!-- put your configurations here -->
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.boblight4j.jmx.client.MainFrame</mainClass>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>gnu.getopt:java-getopt</artifact>
									<excludes>
										<exclude>META-INF/TESTKEY.SF</exclude>
										<exclude>META-INF/TESTKEY.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>