<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>boblight4j</artifactId>
		<groupId>org.boblight</groupId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>boblight4j-client-plugin</artifactId>

	<properties>
		<!-- This property is used as add-on directory name (beneath xbmc's 'addons' 
			directory) -->
		<addonName>script.xbmc.boblight4j-client</addonName>
		<!-- This property is used to lookup the process id by program arguments -->
		<processName>boblight4j-client-X11</processName>
	</properties>

	<build>
		<finalName>script.xbmc.boblight4j-client</finalName>

		<resources>
			<resource>
				<directory>src/main/python</directory>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}/resources</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}/resources</targetPath>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>de.gebauer.maven.plugins</groupId>
				<artifactId>maven-xbmc-addon-plugin</artifactId>
				<version>0.1-SNAPSHOT</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>assemble</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<descriptor>src/main/assembly/addon.xml</descriptor>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
