<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>boblight4j</artifactId>
		<groupId>org.boblight</groupId>
		<version>0.1.0</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>boblight4j-client-video-commons</artifactId>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>boblight4j-client-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<name>Boblight4J Common Video Classes</name>
</project>