<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.boblight</groupId>
		<artifactId>boblight4j</artifactId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>boblight4j-server</artifactId>
	<packaging>pom</packaging>

	<name>Boblight4J Server Modules</name>

	<modules>
		<module>boblight4j-server-config</module>
		<module>boblight4j-server-commons</module>
		<module>boblight4j-server-xbmc-plugin</module>
	</modules>

	<profiles>
		<profile>
			<id>less1.7</id>
			<activation>
				<jdk>!1.7</jdk>
			</activation>
			<modules>
				<module>boblight4j-server-config-jnotify</module>
				<module>boblight4j-tcp-server</module>
			</modules>
		</profile>
		<profile>
			<id>1.7</id>
			<activation>
				<jdk>1.7</jdk>
			</activation>
			<modules>
				<module>boblight4j-server-config-jdk7</module>
				<module>boblight4j-tcp-server</module>
			</modules>
		</profile>
	</profiles>

</project>