<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>boblight4j-server</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.boblight</groupId>
		<artifactId>boblight4j</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<modules>
		<module>boblight4j-server-commons</module>
		<module>boblight4j-server-xbmc-plugin</module>
		<module>boblight4j-tcp-server</module>
	</modules>

	<profiles>
		<profile>
			<id>!1.7</id>
			<activation>
				<jdk>!1.7</jdk>
			</activation>
			<modules>
				<module>boblight4j-server-config-jnotify</module>
			</modules>
		</profile>
		<profile>
			<id>1.7</id>
			<activation>
				<jdk>1.7</jdk>
			</activation>
			<modules>
				<module>boblight4j-server-config-jdk7</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
							<source>1.7</source>
							<target>1.7</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<name>Boblight4J Server Modules</name>
</project>