<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>boblight4j</artifactId>
		<groupId>org.boblight</groupId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>boblight4j-server</artifactId>

	<dependencies>

		<dependency>
			<groupId>org.boblight</groupId>
			<artifactId>boblight4j-server-commons</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>gnu.io</groupId>
			<artifactId>rxtx-comm</artifactId>
			<version>2.2pre2</version>
		</dependency>

		<dependency>
			<groupId>gnu.io</groupId>
			<artifactId>rxtx-comm-native</artifactId>
			<version>2.2pre2</version>
			<type>jar</type>
			<scope>provided</scope>
			<classifier>${nativeclassifier}</classifier>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.boblight4j.server.BoblightDaemon</mainClass>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-deps</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<excludeScope>provided</excludeScope>
							<excludeGroupIds>org.boblight</excludeGroupIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<goals>
							<goal>shade</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<createSourcesJar>true</createSourcesJar>
							<artifactSet>
								<includes>
									<include>org.boblight:*</include>
								</includes>
								<excludes>
									<exclude>*:*:${nativeclassifier}</exclude>
								</excludes>
							</artifactSet>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.boblight4j.server.BoblightDaemon</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/dist.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>!1.7</id>
			<activation>
				<jdk>!1.7</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.boblight</groupId>
					<artifactId>boblight4j-server-config-jnotify</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>net.contentobjects</groupId>
					<artifactId>jnotify-native</artifactId>
					<version>0.93</version>
					<type>jar</type>
					<scope>provided</scope>
					<classifier>${nativeclassifier}</classifier>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>1.7</id>
			<activation>
				<jdk>1.7</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.boblight</groupId>
					<artifactId>boblight4j-server-config-jdk7</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>