#!/bin/sh

. /etc/profile

LOCKDIR="/var/lock/"
LOCKFILE="${processName}.disabled"

ADDON_DIR="$HOME/.xbmc/addons/${addonName}"
ADDON_HOME="$HOME/.xbmc/userdata/addon_data/${addonName}"
ADDON_BIN="${processName}.service"
LOG_FILE="$ADDON_HOME/service.log"
ADDON_SETTINGS="$ADDON_HOME/settings.xml"

if [ ! -f "$ADDON_SETTINGS" ]; then
  cp $ADDON_DIR/settings-default.xml $ADDON_SETTINGS
fi

#create addon home so we cane write log files to this folder
mkdir -p $ADDON_HOME

# grep the process id of a potentially running boblight program 
PID=`ps aux | grep '${processName}' | grep java | grep -v grep | awk '{print $1}'`

if [ ! "$PID" ]; then
  if [ -f "$LOCKDIR/$LOCKFILE" ] ; then
    rm -rf "$LOCKDIR/$LOCKFILE"
  fi


  while [ true ] ; do
    if [ -f "$LOCKDIR/$LOCKFILE" ] ; then
      break
    fi
    export LOG_FILE
    echo "Starting boblight4j server"
    $ADDON_BIN &>$LOG_FILE
    sleep 1
  done &
fi