<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.boblight</groupId>
		<artifactId>boblight4j-server</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>boblight4j-server-config-jnotify</artifactId>

	<name>Boblight4J Server Config Reloader (JNotify)</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>boblight4j-server-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.contentobjects</groupId>
			<artifactId>jnotify</artifactId>
			<version>0.93</version>
		</dependency>
		<dependency>
			<groupId>net.contentobjects</groupId>
			<artifactId>jnotify-native</artifactId>
			<version>0.93</version>
			<type>jar</type>
			<scope>provided</scope>
			<classifier>${nativeclassifier}</classifier>
		</dependency>
	</dependencies>
</project>