<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>boblight4j-server</artifactId>
		<groupId>org.boblight</groupId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>boblight4j-server-commons</artifactId>

	<name>Boblight4J Server Commons</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>boblight4j-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>boblight4j-server-config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gnu.io</groupId>
			<artifactId>rxtx-comm</artifactId>
			<version>2.2pre2</version>
		</dependency>
		<dependency>
			<groupId>gnu.io</groupId>
			<artifactId>rxtx-comm-native</artifactId>
			<classifier>${nativeclassifier}</classifier>
			<version>2.2pre2</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>