<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.boblight</groupId>
		<artifactId>boblight4j</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>boblight4j-server-config-jnotify</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.boblight</groupId>
			<artifactId>boblight4j-server-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.contentobjects</groupId>
			<artifactId>jnotify</artifactId>
			<version>0.93</version>
		</dependency>
	</dependencies>
</project>